.item {
    list-style-type: none;
    display: grid;
    height: fit-content;
    grid-template-columns: calc(100% - 100px) 50px 50px;
    align-items: center;
}

.item p {
    padding: 15px;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
}

.item p:hover {
    background: var(--hover);
}

.item p:active {
    background: var(--active);
}

.text {
    font-weight: 400;
    font-size: 20px;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.complete {
    height: 30px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    justify-self: end;
}

.complete img {
    filter: invert(var(--invertion));
}

.complete:hover {
    opacity: 0.7;
}

.delete {
    height: 30px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    justify-self: end;
}

.delete img {
    filter: invert(var(--invertion));
}

.delete:hover {
    opacity: 0.7;
}